<50:1>
<51:1>
<55:1>All
<57:1>
<60:1>All
<61:1>All
<62:1>All
<63:1>Facts
<64:1>Features
<65:1>ParamFeatures
<66:1>Feature Selection
<67:1>Classes
<67:3>Standard
<68:1>Arcane
<69:1>Divine
<70:1>Mythic
<71:1>Higher Mythic
<72:1>Standard
<73:1>Progression
<74:1>Archetypes
<75:1>Abilities
<76:1>Spells
<77:1>Ability Rsrc
<78:1>Spellbooks
<79:1>Class SBs
<80:1>Buffs
<81:1>Item
<85:1>Equipment
<85:3>{bp.Cost.ToBinString(
<85:5>.yellow())}
<86:1>Equip (rarity)
<87:1>Weapons
<90:1>{bp.Cost.ToBinString(
<90:3>.yellow())}
<91:1>{bp.Cost.ToBinString(
<91:3>.yellow())}
<92:1>?
<92:3>{bp.Cost.ToBinString(
<92:5>.yellow())}
<94:1>Armor
<96:1>{bp.Cost.ToBinString(
<96:3>.yellow())}
<97:1>?
<97:3>{bp.Cost.ToBinString(
<97:5>.yellow())}
<99:1>Usable
<99:3>{bp.Cost.ToBinString(
<99:5>.yellow())}
<100:1>Ingredient
<101:1>Units
<101:3>?
<101:5>CR{bp.CR}
<102:1>Units CR
<102:3>CR {bp.CR}
<103:1>Races
<104:1>Areas
<105:1>Area Parts
<106:1>Area Entry
<107:1>AreaEntry 
<108:1>Map Points
<109:1>Global Map
<110:1>Cut Scenes
<111:1>Mythic Info
<112:1>Quests
<113:1>QuestObj
<114:1>Etudes
<114:3>
<115:1>Flags
<116:1>Dialog
<117:1>Cues
<121:1>-
<123:1>Answer
<124:1>Feature Select
<125:1>Armies
<126:1>ArmyGeneralSkill
<128:1>Equip (ench)
<135:1>0
<138:1>Equip (cost)
<140:1>In Memory
<173:1>{currentPage} / {pageCount} count: {count} => offset: {offset} limit: {limit} 
<204:1>
<233:1>All
<279:1>Categories
<302:1>searhText
<307:1>Limit
<311:1>searchLimit
<317:1>Search Descriptions
<319:1>Attributes
<321:1>Show GUIDs
<323:1>Components
<325:1>Show Display & Internal Names
<329:1>Search
<334:1>please note the first search may take a few seconds.
<337:1>Matches: 
<337:3>{matchCount}
<338:1> => 
<338:3>{settings.searchLimit}
<342:1>Page: 
<342:3>{Math.Min(currentPage + 1, pageCount + 1)}
<342:5> / 
<342:7>{pageCount + 1}
<343:1>-
<347:1>+
