<53:1>
<56:1>repeatCount
<61:1>Parameter
<61:3>: 
<61:5>{repeatCount}
<72:1>{itemBlueprint.FlavorText.StripHTML().color(RGBA.notable)}\n{description}
<84:1>Remove
<84:3>Lock
<90:1>{title} : {name.color(RGBA.darkgrey)}
<93:1>Remove
<93:3>Lock
<104:1>Lock
<110:1><
<112:1>{flags.GetFlagValue(flagBP)}
<113:1>>
<122:1>Unlock
<137:1><
<137:3>>
<143:1> {repeatCount}
<143:3>
<165:1>{typeString} - {rarity}
<168:1> : {collatorString}
<173:1>
<175:1> 
<180:1> - {attributes.orange()}
<182:1>{description}
<183:1>
<186:1> 
<188:1>\n
<191:1> 
<193:1>\n
<214:1>{paramBP.Name.yellow()}
<251:1>{selectionBP.Name.yellow()}
<276:1>Remove
<280:1>{entry.Key} 
