<26:1>
<27:1>
<78:1>searhText
<80:1>Limit
<81:1>searchLimit
<84:1>Show All
<86:1>Show Tree
<88:1>Show GUIDs
<90:1>Show Display & Internal Names
<98:1>Search
<101:1>Search All Spellbooks
<103:1>Add All
<105:1>Remove All
<108:1>Matches: 
<108:3>{matchCount}
<109:1> => 
<109:3>{searchLimit}
<123:1>Add
<124:1>Remove
<125:1><
<126:1>>
<128:1>Add
<129:1>Remove
<130:1><
<131:1>>
<149:1>{name.cyan().bold()} : {bp.NameSafe().color(RGBA.darkgrey)}
<160:1>{v}
<194:1>Features
<206:1>Features
<218:1>Features
<230:1>Abilities
<248:1>Spells.{spellbookBP.Name}
<260:1>Spellbooks
