<28:1>
<67:1>Musisz odblokować krucjatę, zanim uzyskasz dostęp do tych zabawek.
<71:1>Tweaki
<72:1>Niekończący się najemnik Rerolls
<74:1>Eksperymentalne - Włączenie dużych armii graczy
<84:1>Koszt rekrutacji
<84:3>
<85:1>Liczba rekrutów
<85:3>
<87:1>Mnożnik doświadczenia armii
<87:3>
<89:1>Mnożnik podwyżki po bitwie armii
<90:1>
<91:1>Siła umiejętności lidera graczy
<91:3>
<92:1>Siła umiejętności przywódcy wroga
<92:3>
<99:1>Armie graczy
<103:1>Armie demonów
<111:1>Nazwa
<112:1>Typ
<113:1>Leader
<114:1>Liczba oddziałów
<116:1>Lokalizacja
<118:1>Dystans
<148:1>Squady
<154:1>podróżowanie po ścieżce
<157:1>{distance:0.#}
<157:3>-
<160:1>Teleport
<163:1>Summon
<167:1>Pełne MP
<173:1>Zniszczenie
<187:1>Statystyki
<188:1>Poziom
<190:1>Premia za atak
<191:1>Premia za obronę
<192:1>Rozmiar ambulatorium
<193:1>Max Mana
<194:1>Regeneracja Many
<195:1>Siła zaklęć
<200:1>Umiejętności
<201:1>Pokaż wszystkie
<205:1>Akcja
<209:1>Szukaj
<230:1>Usuń
<232:1>Dodaj
<243:1>Rytuały
<244:1>Pokaż wszystko
<248:1>Akcja
<264:1>Usuń
<266:1>Dodaj
<283:1>Nazwa oddziału
<285:1>Liczba jednostek
<303:1>Usuń
<308:1>Armie graczy
<309:1>Dodaj oddziały
<323:1>Liczba jednostek
<331:1>Dodaj
<341:1>Dodaj
<424:1>podróżowanie po ścieżce
