<27:1>62c90581f9892e9468f0d8229c7321c4
<35:1>
<52:1>Sandal mówi '
<52:3>Enchantment'
<91:1>Ench. Typy
<91:3>All
<92:1>collationKey: {collationKey}
<103:1>itemSearchText
<108:1>Eksport
<108:3>.json
<109:1>Import
<110:1>.json
<124:1>Brak pozycji
<131:1>Import/Eksport pozwala na zapisanie i dodanie listy przedmiotów do pliku na podstawie typu (np. Weapon.json). Te pliki żyją w nowym folderze ToyBox, w tym samym folderze, który zawiera twoje zapisane gry. 
<134:1>Target
<138:1>item.Name - {item.Name.ToString().Rarity(rarity)} rating: {item.Blueprint.Rating(item)}
<145:1>epic 
<146:1> 
<148:1>magiczny 
<149:1>notable 
<150:1>naturalny 
<151:1>melee 
<152:1>zakazany 
<155:1>magia 
<156:1>niepowtarzalny 
<157:1>tarcza 
<165:1>Tarcza
<171:1>kolce
<174:1>Usuń 
<178:1> z 
<178:3>
<179:1>Dodaj 
<179:3>Spikes
<186:1>Główny
<191:1>2.
<201:1>Sandal
<201:3>, ty jesteś Trickster!
<204:1>Gimmie More!
<207:1>En-chaannt-ment
<210:1>Sandal
<210:3> odkrył mityczną ścieżkę Trickstera i może ujawnić ukryte sekrety w twoich przedmiotach
<219:1>searchText
<224:1>Search Limit
<227:1>searchLimit
<233:1>Opisy wyszukiwania
<235:1>Pokaż identyfikatory GUID
<237:1>Komponenty
<239:1>Elementy
<243:1>Szukaj
<246:1>Matches: 
<246:3>{matchCount}
<247:1>Wyświetlanie: 
<247:3>{settings.searchLimit}
<253:1>Zaklęcie.
<255:1>Rating
<257:1>Opis
<283:1>Celny
<283:3>Perm
<285:1>Usuń
<297:1>Bez zaklęć
<312:1>+ 
<312:3>Zbroja
<314:1>- 
<314:3>Pancerz
<318:1>+ 
<318:3> Kolce
<320:1>- 
<320:3> Kolce
<326:1>+ 
<326:3>Główny
<328:1>- 
<328:3>Główny
<331:1>+ 
<331:3>2.
<333:1>- 
<333:3>2.
<338:1>Dodaj
<340:1>Remove
<346:1>{enchant.Rating()}
<349:1> 
<350:1> 
<351:1> 
<401:1>
<417:1>Zaklęcie
<417:3>
<433:1>group: {group.Key}
<486:1>item.m_Enchantments jest null
<509:1>c7bb946de7454df4380c489a8350ba38
<530:1>5e26c673173e423881e318d2f0ae84f0
<530:3>7bbd9f681440a294382b527a554e419d
<617:1>Wzmocnienie
<625:1>Wzmocnienie3hop
