<84:1>Dodaj
<88:1>Usuń
<93:1>Zatrudnij
<97:1>Niezatrudnianie
<106:1>Respec
<113:1>Log Caster Info
<133:1>Niedaleko
<134:1>Odległość w pobliżu
<134:3>metry
<145:1>Poziom strony 
<145:3>{Game.Instance.Player.PartyLevel}
<150:1>Encounter CR 
<150:3>{encounterCR}
<189:1>
<189:3>0
<189:5>m
<194:1> lvl
<194:3> lv
<194:5> {level}
<196:1>  
<196:3>
<196:5>{level} > 
<196:7>{nextLevel}
<200:1>+1
<204:1>max
<210:1> mój
<210:3> mój
<210:5> {mythicLevel}
<212:1>  
<212:3>
<212:5>{mythicLevel} > 
<212:7>{nextML}
<215:1>+1
<219:1>max
<226:1>{classData.Count} Klasy
<228:1>selected {ch.CharacterName}
<233:1>Stats
<239:1>Fakty
<244:1>Funkcje
<249:1>Bufory
<255:1>Umiejętności
<262:1>{spellCount} Zaklęcia
<286:1>Wielość klas na poziomie
<289:1>Konfiguracja
<293:1>Eksperymentalne - zobacz "Podnoszenie poziomu + wieloklasowość", aby uzyskać więcej opcji i informacji
<298:1>Zezwól na poziomy powyżej 20
<316:1>Zaznacz to, aby Twoja postać przekroczyła 20 poziom, tak jak w ścieżce Legend Mythic.
<327:1>Poziom postaci
<328:1><
<330:1>poziom
<330:3>: {prog.CharacterLevel}
<331:1>>
<333:1>Reset
<336:1>To bezpośrednio zmienia twój poziom postaci, ale nie zmienia exp ani nie dostosowuje żadnych cech związanych z twoją postacią. Aby zrobić normalny level up użyj +1 Lvl powyżej.  Zostanie to przeliczone po ponownym załadowaniu gry.  
<336:3>Jeśli chcesz zmienić domyślny poziom postaci zaznacz klasy, które chcesz wykluczyć z obliczeń za pomocą 
<336:5>gestalt
<336:7> co oznacza, że te poziomy zostały dodane dla multiklas. Zobacz link, aby uzyskać więcej informacji na temat tego wariantu kampanii.
<337:1>Postacie Gestalt.
<337:3>https://www.d20srd.org/srd/variant/classes/gestaltCharacters.htm
<342:1>Doświadczenie
<344:1>{prog.Experience}
<346:1>Zestaw.
<351:1>Ustawia twoje doświadczenie tak, aby odpowiadało aktualnej wartości poziomu postaci.
<356:1>Poziom mityczny
<357:1><
<359:1>my lvl
<359:3>: {prog.MythicLevel}
<360:1>>
<362:1>To bezpośrednio zmienia twój mythic level, ale nie dostosuje żadnych cech związanych z twoją postacią. Aby zrobić normalny mythic level up użyj +1 z powyższego.
<366:1>Doświadczenie
<368:1>{prog.MythicExperience}
<370:1>Set
<374:1>To ustawia twoje mityczne doświadczenie tak, aby odpowiadało aktualnej wartości mitycznego poziomu. Zauważ, że mityczne doświadczenie wynosi 1 punkt na poziom.
<398:1><
<400:1>poziom
<400:3>: {cd.Level}
<402:1>>
<409:1>gestalt
<424:1>ta flaga pozwala nie liczyć tej klasy przy obliczaniu poziomu postaci
<439:1>Przyporządkowanie
<440:1>{alignment.Name()}
<450:1>Alignment Lock
<451:1>{alignmentMask.ToString()}
<452:1>Experimental - to ustawia maskę na twoje przesunięcia wyrównania. {
<452:3>.bold().orange()}{
<452:5>.orange()}
<467:1>Size
<469:1>{size}
<480:1>Reset
<485:1>Gender
<490:1>Kobieta
<490:3>Mężczyzna
<491:1>♀
<492:1>♂
<497:1>Zmiana płci może spowodować wizualne błędy
<508:1>{ch.CharacterName}-{statType}
<511:1>BaseAttackBonus
<511:3>SkillAthletics
<511:5>HitPoints
<518:1> < 
<523:1>{modifiableValue.BaseValue}
<524:1> > 
<551:1>{name} ({spellbooks.ElementAt(i).CasterLevel})
<557:1>Edit
<561:1>Merge Mythic
<563:1>Kiedy otrzymasz samodzielne mythic spellbooki, możesz je tutaj scalić.
<566:1>Merge Mythic:
<574:1>Połączenie twojej mitycznej księgi zaklęć spowoduje, że przeniesiesz wszystkie mityczne zaklęcia do swojej normalnej księgi zaklęć i zyskasz poziomy mistrzowskie równe twojemu mitycznemu poziomowi. Będziesz mógł wtedy ponownie wybrać czary na następnym poziomie w górę lub na poziomie mitycznym w górę. Połączenie drugiej mitycznej księgi zaklęć spowoduje przeniesienie zaklęć, ale nie zwiększy twojego poziomu mistrzowskiego.  Jeśli chcesz więcej CL to zwiększ go poniżej.
<575:1>Ostrzeżenie: To jest nieodwracalne. Proszę zapisać przed kontynuacją!
<590:1>Zaklęcia znane
<595:1>L{lvl}
<595:3>L{lvl}
<597:1> ({knownCount})
<597:3>
<604:1>-1 CL
<607:1>+1 CL
<611:1>Czyste szkoły opozycji
<618:1>Clear Opposition Descriptors
<644:1>{recruitableCount} postać(y) może(ją) być 
<644:3> Recruited
<644:5>. Dzięki temu możesz dodać do swojej partii postacie niezależne spoza partii, tak jakby były najemnikami
<647:1>{respecableCount} postać(y) może być 
<647:3>Respecced
<647:5>. Wciśnięcie przycisku Respec zamknie okno moda i przeniesie Cię na wyższy poziom postaci
<648:1>OSTRZEŻENIE
<648:3> Respec UI to. 
<648:5>Non Interruptable
<648:7> proszę zapisać przed użyciem
<651:1>OSTRZEŻENIE
<651:3> te funkcje są 
<651:5>EKSPERYMENTALNE
<651:7> i używają niewydanego i prawdopodobnie zbugowanego kodu.
<652:1>BACK UP
<652:3>Stracisz swoje mityczne rangi, ale możesz je przywrócić w edytorze Party.
