<15:1>
<18:1>Otwórz okno wyjścia z obszaru z łupami
<31:1>Wyposażenie
<33:1>Eksport
<33:3>inventory.json
<35:1>Import
<35:3>inventory.json
<37:1>Replace
<37:3>inventory.json
<43:1>Loot
<47:1>Screen łupów przy wyjściu z obszaru, przydatny z modem Cleaner, który usuwa śmieci w połowie lochu, zmniejszając bałagan na mapie.
<50:1>Ujawnienie łupów z ziemi
<52:1>Wyświetla wszystkie skrzynie/torby/etc na mapie z wyjątkiem ukrytych.
<55:1>Ujawnienie ukrytych zasobów ziemi
<57:1>Pokazuje wszystkie skrzynie/torebki/etc na mapie łącznie z ukrytymi
<60:1>Ujawnij nieuniknione łupy
<62:1>Pokazuje odblokowane nagrody Inevitable Excess DLC na mapie.
<65:1>Mass Loot Pokazuje wszystko przy opuszczaniu mapy
<67:1>Niektóre przedmioty mogą być niewidoczne, dopóki nie zostaną zdobyte.
<71:1>Kolorowanie przedmiotów według rzadkości
<74:1>To sprawia, że loot działa jak w Diablo lub Borderlands. {
<74:3>.orange()}
<75:1>Kolorowanie rarity przebiega w następujący sposób:
<76:1>Rarytas
<78:1>Śmieci
<79:1>Common
<80:1>Niezwykły
<83:1>Rare
<84:1>Epickie
<85:1>Legendarny
<88:1>Mityczny
<89:1>Boski
<90:1>Niezwykły
<90:3>*
<93:1>*
<93:3> Notable
<93:5> oznacza elementy, które są uznane za znaczące z powodów fabularnych lub mają istotne subtelne właściwości
<99:1>.green());
<102:1>Ukryj poziom 
<103:1>Auto Sell Level 
<109:1>Lista kontrolna łupów
<111:1>
<115:1>Wykonanie({areaPrivateName})
<118:1>Rarytas: 
<124:1>itemSearchText
<128:1>Show Friendly
<129:1>Blueprint
<130:1>Opis
<133:1>Nie jest dostępny w menu głównym
<134:1>Kontenery
<134:3>Jednostki
<145:1>{group.Key.cyan()}: {count}
<155:1>{present.GetName()}
<158:1> Perception DC: {present.InteractionLoot?.Owner?.PerceptionCheckDC}
<160:1> Perception DC: NA
<163:1> Trickery DC: {trickDc}
<165:1> Trickery DC: NA
<174:1> rzadkość: {lewt.Blueprint.Rarity()} - kolor: {lewt.Blueprint.Rarity().color()}
<196:1>No Loot Available
