<27:1>62c90581f9892e9468f0d8229c7321c4
<35:1>
<52:1>Sandal says '
<52:3>Enchantment'
<91:1>Ench. Types
<91:3>All
<92:1>collationKey: {collationKey}
<103:1>itemSearchText
<108:1>Export
<108:3>.json
<109:1>Import
<110:1>.json
<124:1>No Items
<131:1>Import/Export allows you to save and add a list of items to a file based on the type (e.g. Weapon.json). These files live in a new ToyBox folder that in the same folder that contains your saved games 
<134:1>Target
<138:1>item.Name - {item.Name.ToString().Rarity(rarity)} rating: {item.Blueprint.Rating(item)}
<145:1>epic 
<146:1> 
<148:1>magic 
<149:1>notable 
<150:1>natural 
<151:1>melee 
<152:1>ranged 
<155:1>magic 
<156:1>notable 
<157:1>shield 
<165:1>Shield
<171:1>Spikes
<174:1>Remove 
<178:1> from 
<178:3>
<179:1>Add 
<179:3>Spikes
<186:1>Main
<191:1>2nd
<201:1>Sandal
<201:3>, yer a Trickster!
<204:1>Gimmie More!
<207:1>En-chaannt-ment
<210:1>Sandal
<210:3> has discovered the mythic path of Trickster and can reveal hidden secrets in your items
<219:1>searchText
<224:1>Search Limit
<227:1>searchLimit
<233:1>Search Descriptions
<235:1>Show GUIDs
<237:1>Components
<239:1>Elements
<243:1>Search
<246:1>Matches: 
<246:3>{matchCount}
<247:1>Displaying: 
<247:3>{settings.searchLimit}
<253:1>Enchantment
<255:1>Rating
<257:1>Description
<283:1>Custom
<283:3>Perm
<285:1>Remove
<297:1>No Enchantments
<312:1>+ 
<312:3>Armor
<314:1>- 
<314:3>Armor
<318:1>+ 
<318:3>Spikes
<320:1>- 
<320:3>Spikes
<326:1>+ 
<326:3>Main
<328:1>- 
<328:3>Main
<331:1>+ 
<331:3>2nd
<333:1>- 
<333:3>2nd
<338:1>Add
<340:1>Remove
<346:1>{enchant.Rating()}
<349:1> 
<350:1> 
<351:1> 
<401:1>
<417:1>Enchantment
<417:3>
<433:1>group: {group.Key}
<486:1>item.m_Enchantments is null
<509:1>c7bb946de7454df4380c489a8350ba38
<530:1>5e26c673173e423881e318d2f0ae84f0
<530:3>7bbd9f681440a294382b527a554e419d
<617:1>Enhancement\d$
<625:1>Enhancement3hop
