<26:1>Respec
<41:1>resetRequested - {resetRequestTime}
<100:1>
<117:1>ToyBox has limited functionality from the main menu
<120:1>Note 
<120:3>ToyBox was designed to offer the best user experience at widths of 1920 or higher. Please consider increasing your resolution up of at least 1920x1080 (ideally 4k) and go to Unity Mod Manager 'Settings' tab to change the mod window width to at least 1920.  Increasing the UI scale is nice too when running at 4k
<127:1>ERROR
<127:3>: caught exception {caughtException}
<128:1>Reset
<133:1>Suggestions or issues click 
<134:1>here
<134:3>https://github.com/cabarius/ToyBox/issues
<136:1>Chat with the Authors, Narria et all on the 
<137:1>WoTR Discord
<137:3>https://discord.gg/wotr
<143:1>Blueprints
<143:3> loading: 
<143:5>P2
<147:1>Bag of Tricks
<148:1>Level Up
<149:1>Party
<150:1>Loot
<151:1>Enchantment
<153:1>Playground
<155:1>Search 'n Pick
<156:1>Crusade
<157:1>Armies
<158:1>Events/Decrees
<159:1>Etudes
<160:1>Quests
<161:1>Settings
<165:1>{e}
<203:1>timeSinceRequest - {timeSinceRequest}
<205:1>resetExecuted - {timeSinceRequest}
<218:1>canvas: {canvas}
<219:1>HUDLayout
<220:1>hudLayout: {hudLayout}
<221:1>Console_InitiativeTrackerHorizontalPC
<222:1>    initiaveTracker: {initiaveTracker}
<238:1>TeleportParty
<241:1>TeleportMain
<243:1>TeleportSelected
<245:1>TeleportParty
