<123:1>Dodaj
<126:1>Usuń
<130:1>Spawn
<134:1>Dodaj
<138:1>Usuń
<141:1><
<148:1>>
<155:1>Dodaj
<165:1>Usuń
<178:1>Dodaj
<196:1>Rem. All
<233:1>Dodaj
<237:1>Usuniecie
<242:1>Dodaj
<246:1>Usuń
<252:1>Dodaj
<256:1>Usuniecie
<260:1>>
<277:1>Dodaj
<281:1>Usuniecie
<285:1><
<293:1>>
<302:1>Dodaj
<306:1>Zgodnie z wolą
<310:1>Usuń
<315:1>Dodaj
<319:1>Usuń
<327:1>Dodaj
<331:1>Upust
<336:1>Start
<340:1>Kompletny
<348:1>Rozpoczęcie
<352:1>Kompletny
<357:1>Rozpoczęcie
<360:1>Uruchomienie
<363:1>Kompletny
<368:1>Odblokowanie
<372:1>Zablokuj
<376:1>>
<380:1><
<385:1>Gra
<400:1>Teleport
<401:1>Teleport
<402:1>Teleport
<403:1>Teleport
<406:1>Utwórz przyjaciela
<409:1>Utwórz wroga
<414:1>Dodaj
<419:1>Usuń
