<37:1>Dodaj
<40:1>Usuń
<44:1>Zostaw
<47:1>Dodaj
<51:1>Usuń
<55:1>Dodaj
<59:1>Usuniecie
<62:1><
<69:1>>
<76:1>Dodaj
<80:1>Usuń
<86:1>Dodaj
<90:1>Usuń
<94:1>>
<111:1>Dodaj
<115:1>Usuniecie
<119:1><
<127:1>>
<136:1>Dodaj
<140:1>Zgodnie z wolą
<144:1>Usuń
<149:1>Dodaj
<153:1>Usuń
<161:1>Dodaj
<165:1>Usuń
<170:1>Start
<174:1>Kompletny
<182:1>Rozpoczęcie
<186:1>Kompletny
<191:1>Rozpoczęcie
<194:1>Uruchomienie
<197:1>Kompletny
<202:1>Odblokowanie
<206:1>Zamknij
<210:1>>
<214:1><
<219:1>Gra
<234:1>Teleport
<235:1>Teleport
<237:1>Teleport
<246:1>Teleport
<253:1>Dodaj
<258:1>Dodaj
<263:1>Remove
