<26:1>
<27:1>
<78:1>searhText
<80:1>Limit
<81:1>searchLimit
<84:1>Pokaż wszystko
<86:1>Pokaż drzewo
<88:1>Pokaż identyfikatory GUID
<90:1>Pokaż nazwy wyświetlane i wewnętrzne
<98:1>Search
<101:1>Wyszukaj wszystkie księgi zaklęć
<103:1>Dodaj wszystkie
<105:1>Usuń wszystkie
<108:1>Matches: 
<108:3>{matchCount}
<109:1> => 
<109:3>{searchLimit}
<123:1>Add
<124:1>Remove
<125:1><
<126:1>>
<128:1>Add
<129:1>Usuń
<130:1><
<131:1>>
<149:1>{name.cyan().bold()} : {bp.NameSafe().color(RGBA.darkgrey)}
<160:1>{v}
<194:1>Features
<206:1>Features
<218:1>Features
<230:1>Umiejętności
<248:1>Zaklęcia.{spellbookBP.Name}
<260:1>Księgi zaklęć.
